.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 1300px;
    margin: auto;
}
@media only screen and (max-width: 688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
        width: 300px;
    }
}
@media  only screen and (min-width: 689px) and (max-width: 992px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
        width: 650px;
    }
}
@media only screen and (min-width: 993px) and (max-width: 1025px) {
    .service-container{
        grid-template-columns: repeat(3, 1fr);
        width: 900px;
    }
}